<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>190808206吉晓倩的博客主页</title>
<style>
	body{font-size: 16px;  color: coral  ;background-color: beige;}
	h1,h2,h3{font-family;color: darkmagenta ; text-align:center;}
    h1{font-size: 40px;}
	h2{font-size: 30px;}
	h3{font-size: 18px;text-shadow: -1px 0px blue,0px 1px blue,1px 0px blue,0px -1px blue;color:chartreuse;}
	p{text-indent:2em;font-family：'宋体';}
	</style>
<style type="text/css">
	.begin {color: black; text-decoration: underline;}
	.begin a{text-shadow: 2px 2px pink;}
	.bejina  a{ float:left;
	            font-size: 24px;
	            color:hotpink;
	            text-decoration: none;
	            alignment-baseline: center;
				} 
	.bejina a:hover{
	              background-color: #DBB783;
				  color: #FFF;}
	.strong{font-weight: 100px;color: aquamarine;}
	#p2{font-style: italic;}
    #container{width:100%;margin-top: 0px;margin-right: auto;padding-top: 5px;padding-right: 20px;background-color:antiquewhite;}
	body{margin: 0px;padding: 0px;}
	.wo{width: 200px;
       height:200px;
	   margin: 50px auto;
	   background: url("images/profile.jpg") no-repeat center;
	   border-radius: 50%;
	   }
	      .wo a{
		    text-decoration: none;
	        visibility: hidden;
	        display: block;
	        width: 100%;
	        height: 120px;
	        padding-top: 80px;
	        background-color: rgba(0，0，0，.5);
	        color: #FFF;
	        font-size: 14px;
	        border-radius: 50%;
	       }
	      .wo a p{
		    color: #3F31DE;
	        text-align: center;
		    line-height: 25px;
	        }
	div:hover a{visibility: visible;}
	
</style>
</head>
<div id="container">
<a name="top">
<div><body style="text-align: center;">

	 
    <h1><b><i>欢迎光临我的个人网站！--首页</i></b></h1>
	
  <nav>
      <p class="bejina"><a href="#info">
          <span class="strong">基本信息</span></a>   
          <a href="#about">关于我</a>   
          <a href="#diary">日志</a>   
          <a href="#works">作品</a>   
          <a href="#photo">相册</a>   
          <a href="#contact">联系</a>
	  </p> 
   </nav>
   <div class="wo">
       <a href="#">
          <p>可可爱爱</p>
          <p>人生若如初相见</p>
       </a>
   </div></br>
       <audio controls>
		  <source src="rsc/11.mp3"type="audio/mp3"/>
		  <source src="rsc/22.ogg"type="audio/ogg"/>
		  您的浏览器不支持audio标签
	      </audio>
<section>
    <a name="info"><h2>基本内容</h2></a>
	<p class="begin"><a>院系：媒体工程学院  软件工程系</br></a>
	<a>姓名：吉晓倩</br></a>
	<a>学号：190808206</br></a>
	<a>班级:19软件工程2班</br></a>
	<a>籍贯：山西</br></a>
	<a>兴趣：舞蹈</a></p>
	<a href="#top">返回顶部</a>
</section>	
<section>
	 <a name="about">
	<h3><big>关于我</big></h3></a>
	  <p id="p2">
			<b>性别：女</b></br>
			<b>出生地:山西运城</b></br>
			<b>出生年月:2001年1月</b></br>
			<b>毕业高中：稷王学校</b></br>
			<b>入学年月：2019年9月</b></br>
			<b>就读：浙江传媒学院</b></br>
			<b>专业：软件工程</b></br>
			<b>最喜欢的事：码代码</b></p>
		<a href="#top">返回顶部</a>
</section> 
<section>
	<a name="diary"><h3><b><big>日志</big></b></h3></a>
	   <p><b>1.你必须坚强因为没有人会懂你到底有多痛。</b></p>
	   <p><b>2.如果你认为你一生中也不会陷入绝境，那么只能证明你正在走向绝境的路上。</b></p>
	   <p><b>3.如果你已经陷入了绝境，那么就证明你已经得到了上天的垂爱，将获得一次改变命运的机会。如果你已经走出了绝境，回首再看看，你会说你从未发现过，自己要比自己想像的要伟大，要坚强，要聪明。</b></p>
	   <p><b>4.如果你已经成功了，你要由衷感谢的不是你的顺境，而是你的绝境。</b></p>
	   <p><b>5.顺境中，你收获的仅仅是代表财富的东西，然而大部分时间里，你是在不断地丧失，丧失着生命中原始的豪迈与激情。顺境是一种腐蚀剂和麻醉剂，让你完成从呼啸山林的兽中之王到懒猫的蜕变，让你经历从将军到奴隶的转化。</b></p>
	   <p><b>6.绝境仅仅是一段距离、一个门槛，同样也是一次转折、一次醒悟和升华。在绝境中你往往会突破骨髓与血液中的樊篱，超越与俗人甚至包括你自己所见不同的常规，书写连你自己都不曾想过的神话。所以，绝境才是你的资本、你的证明。</b></p>
	   <p><b>7.一个人只要不甘心平庸，哪怕是有一点点想法，在把想法通过办法变成现实的过程中，都会遇到各种各样的难题、阻力和麻烦。人为制造的、客观存在的和偶然发生的，会让你感到时不予我、英雄气短的无奈，会让你有穷途末路、求救无门的尴尬。</b></p>
	   <p><b>8.人生之所以有绝境，是因为你要突破要挑战。身陷绝境，就不要诅咒。学会控制，学会珍惜和理解。巴尔扎克说:绝境，是天才的进身之阶;信徒的洗礼之水;能人的无价之宝;弱者的无底之渊。</b></p>
	<a href="#top">返回顶部</a>
</section>
<section>
	<a name="works"><h3><b><big>作品</big></b></h3></a>
    <img src="images/11.jpg"width="200"height="200" alt="头像"/>
    <img src="images/22.jpg"width="200"height="200""alt="头像"/>
	<a href="#top">返回顶部</a>
</section>
<section>
	<a name="photo"><h3><b><big>照片</big></b></h3></a>
    <img src="images/33.jpg"width="200"height="200"alt="头像"/>
    <img src="images/44.jpg"width="200"height="200"alt="头像"/>
	<img src="images/55.jpg"width="200"height="200"alt="头像"/>
	<img src="images/66.jpg"width="200"height="200"alt="头像"/>
	<img src="images/77.jpg"width="200"height="200"alt="头像"/>
	
	<a href="#top">返回顶部</a>
</section>
		
<section>
	<a name="contact"><h3><b><big>联系</big></b></h3></a>
	<p>手机：17816754560</p>
	<p>emaill:2634657575@qq.com</p>
					 <p><a href="mailto:2634657575@qq.com？subject=我的作业">moxmi@163.com</a></p>
		<a href="#top">返回顶部</a>
		<p class='copyright'>&copy;2019 All Right Reserved.</p>	
</section>
</body>
</div>
</html>

