<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>实验8-4</title>
	<style>
		body,ul,h3,p{margin: 0;padding: 0;}
		body{
			background-color: #F2EE6F;
		}
	ul{
		width: 1200px;
		height: 240px;
		margin-top: 100px;
		margin-left: 100px;
		text-align: center;
		}
	li{
		float: left;
		width: 200px;
		padding: 20px;
		margin-left: 25px;
		background-color:#EEC6C7;
		list-style-type: none;
		}
	li:hover{
			margin-top: -2px;
			box-shadow: 0 -15px 30px 0 rgba(0,0,0,0.7);
		}
		.container{position: absolute;
			text-align: center;
			left: 300px;
			top:200px;
		}
	.one{
		text-align: center;
		color: #000;
		font-size: 14px;
		font-weight: 900;
		}
		.two{
			text-align: center;
			color: #9E9898;
			font-size: 12px;
		}
		.three{
			text-align: center;
			color: #932123;
			font-size: 15px;
			font-weight: 600;
		}
	 img{
		width: 145px;
		margin-left: 25px;
		}
	</style>
</head>

<body>
<div class="container">
	<ul>
		<li>
		<img src="images/pic1.jpg" alt="华为金"/>
		<p class="one">HUAWEI Mate 10 Pro</p>
		<p class="two">领卷立减200+赠好礼</p>
		<p class="three">￥3999</p>
		</li>
		<li>
		<img src="images/pic2.jpg" alt="华为蓝"/>
		<p class="one">HUAWEI Mate 10 Pro</p>
		<p class="two">领卷立减200+赠好礼</p>
		<p class="three">￥3999</p>
		</li>
		<li>
		<img src="images/pic3.jpg" alt="黄金"/>
		<p class="one">HUAWEI Mate 10 Pro</p>
		<p class="two">领卷立减200+赠好礼</p>
		<p class="three">￥3999</p>
		</li>
		<li>
		<img src="images/pic4.jpg" alt="冰河银"/>
		<p class="one">HUAWEI Mate 10 Pro</p>
		<p class="two">领卷立减200+赠好礼</p>
		<p class="three">￥3999</p>
		</li>
	</ul>
</div>
</body>
</html>
